<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      
          <div class="boxliens">
            <div class="identite">
              <a class="navbar-brand" href="#"><img src="./images/RACHID_after (1).jpg" alt="Logo" style="height: 95px;"></a>
            </div>
            <a class="nav-link" href="#">Contact</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <form class="form-inline mt-3 mt-sm-0">
                <input type="text" class="form-control mb-3" id="nomPosteInput" placeholder="Nom du poste" required>
                <input type="text" class="form-control mb-3" id="adresseEntrepriseInput" placeholder="Adresse entreprise" required>
                <input type="text" class="form-control mb-3" id="candidatureEnvoyeeInput" placeholder="Candidature envoyée" required>
                <input type="submit" class="btn btn-primary btn-block" value="Valider">
              </form>
            </div>
          </div>
        
      </nav>
      <h1>Liste des candidatures</h1>
  <table class="tableau" id="tableau">
    <tr>
      <th><button class="btn btn-danger mt-0" onclick="supprimerSelection()">Supprimer</button></th>
      <th>Nom du poste</th>
      <th>Adresse entreprise</th>
      <th>Candidature envoyée</th>
    </tr>
    
    <!-- Les autres lignes de données initiales ici -->
  </table>
      
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
</body>
</html>